.container {
    width: 100%;
    padding-bottom: 5rem;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #f4e7fb), linear-gradient(to left, rgba(255, 255, 255, 0), #eff5fd);

    h2 {
        font-size: 2rem;
        text-align: center;
        padding: 3rem;
    }
}

.cards {
    display: grid;
    grid-column: auto;
}

.card {
    padding: 2rem 1.5rem;
    border: 5px solid #637cce;
    border-radius: 10px;
    background-color: #f1fdff;
}

.card__content {
    text-align: center;
}

.card__image {
    margin: 1.5rem 0 1rem;
    background-color: white;
    border-radius: 50%;
    justify-self: center;
}

.card__id {
    margin: 1rem 0 0;
    padding: 0 8px;
    border-radius: 25px;
    font-weight: 500;
    justify-self: center;
}

.card__title {
    font-size: xx-large;
}

.card__tag_container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.card__tags {
    padding: 0 10px;
    margin: 0 0 1rem;
    font-weight: 600;
    color: white;
    border-radius: 25px;
    justify-self: center;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}